<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day 04</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <div>
            <h3>Data from API</h3>
        </div>
        <hr>
        <nav aria-label="Page navigation example">
            <ul id="nav" class="nav justify-content-center navlink">
                <li class="page-item ">
                </li>
                <li class="page-item">
                </li>
            </ul>
        </nav>
        <div class="container">
            <div id="imageContainer" class="row"></div>
            <div class="text-center">
                <button id="nxtPage" type="button" data-loading-text="Loading..." currPage="1" class="btn mb-3">LOAD
                    MORE</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        var displayedImages = [];
        function loadCategory() {
            $.ajax({
                type: "GET",
                url: "https://sandbox.pranavdev.space/gadgets/api/list-all-categories",
                success: function (response) {
                    if (response.status == "success") {
                        var data = response.data;
                        var catData = '';
                        for (var i = 0; i < data.length; i++) {
                            catData += '<button class="btn btn-sm btn-primary m-3 btnCat" data-category=".cat_' + data[i].id + '">' + data[i].name + '</button>';
                            // catData += '<button class="btn btn-sm btn-primary m-3 btnCat' + i + '" data-category="' + data[i].id + '">' + data[i].name + '</button>';
                        }
                        $('#nav').html(catData);
                        $('.btnCat').click(function () {
                            var categoryId = $(this).data('category');
                            // displayedImages = [];
                            filterImages(categoryId);
                        });
                    } else {
                        console.log(response.data);
                    }
                }
            });
        }

        function filterImages(categoryId) { 
            // displayedImages = [];           
            $('#imageContainer').empty();
            loadData(1, categoryId);
        }

        function toggleLoadingButton(isLoading) {
            var $button = $('#nxtPage');
            $button.prop('disabled', isLoading);
            if (isLoading) {
                $button.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...');
            } else {
                $button.html('LOAD MORE');
            }
        }

        function simulateLoading(pageNo) {
            toggleLoadingButton(true);
            setTimeout(function () {
                toggleLoadingButton(false);
                loadData(pageNo);
            }, 3000);
        }

        loadCategory();
        function loadData(pageNo, categoryId) {
            console.log(categoryId)
            $.ajax({
                type: "GET",
                url: "https://sandbox.pranavdev.space/gadgets/api/products/",
                data: { page: pageNo, category: categoryId },
                success: function (response) {
                    if (response.status == "success") {
                        var data = response.data;
                        var tabData = '';
                        var tabData2 = '';

                        for (var i = 0; i < data.length; i++) {
                            tabData2+=`
                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item cat_`+data[i].category+`">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-pic hov-img0">
                                        <img src="`+ data[i].image+`" alt="IMG-PRODUCT">

                                        <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                                            Quick View
                                        </a>
                                    </div>

                                    <div class="block2-txt flex-w flex-t p-t-14">
                                        <div class="block2-txt-child1 flex-col-l ">
                                            <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                                                `+ data[i].description+`
                                            </a>

                                            <span class="stext-105 cl3">
                                                $16.64
                                            </span>
                                        </div>

                                        <div class="block2-txt-child2 flex-r p-t-3">
                                            <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
                                                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
                                                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            `;
                            console.log(tabData2);
                            if (!displayedImages.includes(data[i].image)) {
                                displayedImages.push(data[i].image);
                                var imageDiv = '<div class="col-md-3 mb-3">';
                                if (data[i].image != '') {
                                    imageDiv += '<a' + data[i].image + '">';
                                    imageDiv += '<img src="' + data[i].image + '" class="img-fluid" alt="Image">';
                                    imageDiv += '</a>';
                                } else {
                                    imageDiv += '<p>No Image Found</p>';
                                }
                                imageDiv += '<p style="color:grey;">' + data[i].description + '</p>';
                                imageDiv += '</div>';
                                tabData += imageDiv;
                            }
                        }
                        $('#imageContainer').append(tabData);
                        var pagination = response.pagination;
                        if (pagination.total_pages === pageNo) {
                            $('#nxtPage').hide();
                        }
                        $('#nxtPage').attr('currPage', pagination.next_page);

                    } else {
                        $('#imageContainer').html(response.message);
                    }
                }
            });
        }

        $(document).ready(function () {
            loadCategory();
            loadData(1, null);
            $(document).on('click', '.btnCat', function () {
                var categoryId = $(this).data('category');
                filterImages(categoryId);
                console.log(filterImages(categoryId))
            });
            $(document).on('click', '#nxtPage', function () {
                var pageNo = $(this).attr('currPage');
                pageNo = parseInt(pageNo) + 1;
                var activeCategory = $('.btnCat.active');
                var categoryId = activeCategory.length ? activeCategory.data('category') : null;
                simulateLoading(pageNo);
                loadData(pageNo, categoryId);
            });
        });
    </script>
</body>

</html>